---
title: "notes"
author: "Joanne Whitehead"
date: "`r Sys.Date()`"
output: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(eval = FALSE)
```

```{r}
setwd(".")
library(blogdown)
serve_site()
```

Add a page:
```{r}
new_post(title = "team", file  = "team/index.md")
```


# Team
Code is clean if all photos & bios flow in single column. 

```{r}
### Ruth Waldick
*Director*
![Ruth](images/Ruth.png)
Since the beginning...
```


Updated to have photos on left & bios on right:


```{r}
<span style="display:flex;gap:1.5rem;margin-bottom:2rem;align-items:flex-start;">
  <span style="flex-shrink:0;width:200px;height:200px;">
    <img src="images/Ruth.png" style="width:100%;height:100%;object-fit:cover;border-radius:8px;" alt="Person 1">
  </span>
  <span style="flex:1;">
    <h3 style="margin-bottom:0.5rem;">Ruth Waldick</h3>
    <h4 style="margin-bottom:0.5rem;color:#666;font-weight:500;">Director</h4>
    <p>Since the beginning...</p>
  </span>
</span>
```


Or photo, name, position on left and bio on right:

```{r}
<span style="display:flex;gap:1.5rem;margin-bottom:2rem;align-items:flex-start;">
  <!-- LEFT: Photo + Name + Title -->
  <span style="flex-shrink:0;display:flex;flex-direction:column;width:200px;">
    <span style="width:200px;height:200px;">
      <img src="images/Ruth.png" style="width:100%;height:100%;object-fit:cover;border-radius:8px;" alt="Person 1">
    </span>
    <h3 style="margin-top:1rem;margin-bottom:0.25rem;font-size:1.1rem;">Ruth Waldick</h3>
    <h4 style="margin:0;color:#666;font-size:0.9rem;">Director</h4>
  </span>
  
  <!-- RIGHT: Bio -->
  <span style="flex:1;">
    <p>Since the beginning...</p>
  </span>
</span>
```


Stop serve: 

```{r}
servr::daemon_stop()
```


# Git codes

```{bash}
#navigate to project directory
cd git/immers-org
#check project status
git status
#stage changes
git add .
#commit changes, with notes
git commit -m "description of changes"
#push updates to repository
git push origin main 
```

# Tiles
Makes a tile with image, title, text; links to another page. ALternative to cards, from hextra theme.

```{r}
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; padding: 2rem;">
  <a href="/work/sentinels-of-change/" style="display: block; border: 1px solid #ddd; border-radius: 8px; padding: 1.5rem; text-decoration: none; color: inherit; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    <img src="/work/images/Brenna-light-trap.jpg" alt="Brenna" style="width: 100%; height: 200px; object-fit: cover; border-radius: 4px; margin-bottom: 1rem;">
    <h3 style="margin: 0 0 0.5rem 0; font-size: 1.25rem; font-weight: bold;">Sentinels of Change</h3>
    <p style="margin: 0; color: #666; line-height: 1.5;">Light trap in Whaler Bay to collect population data on Dungeness crab larvae.</p>
  </a>
</div>
```

